upload_file_max_size=100000000
<<<<<<< HEAD
upload_file_dir=C:\\34DEV\\git\\Growing_Season\\Growing_Season\\src\\main\\webapp\\boarduploads
=======
upload_file_dir=C:\\34DEV\\git\\Growing_Season\\Growing_Season\\src\\main\\webapp\\boarduploads
>>>>>>> refs/heads/he
upload_file_format=UTF-8